<html>
<head>

<title>Avanzand2 </title>
</head>

<body bgcolor="beige">
<center><table width="950"><tr><td>

<p>&nbsp;&nbsp</p>
<center><img src="Mujeres.jpg" width="300" height="300"/></center>
<p>&nbsp;&nbsp</p>
<a href="index.html">
<center><img src="inicio.jpg"width="150" height="65"/></a>
<a href="nosotros.html">
<img src="nosotros.jpg"width="150" height=" 65"/></a>
<a href="proyectos.html">
<img src="proyectos.jpg"width="150" height="65"/></a>
<a href="contacto.html">
<img src="contacto.jpg"width="150" height="65"/></center></a>
<p>&nbsp;&nbsp</p>

<center><table border="0" width="90%" bgcolor="#fff7db">
<tr>
<td colspan="2">
<center><h1>Avanzand2: proyectos de transformación
</h1>
</font></center>
</td>
</tr>
<tr>
<td colspan="2"><H6></H6><p>Avanzados es una empresa de venta inmobiliaria especializada en vivienda multifamiliar diseñada según sus necesidades, con una alta calidad de vida y comprometida con el medio ambiente. En Avanzados contamos con 20 años de experiencia en el mercado y gracias a nuestro compromiso hemos logrado llegar a ser una de las mejores empresas del país.</p>

</tr>
</table></center>

<center><table border="0" width="90%" bgcolor="#fff7db">
<tr>
<td colspan="2">
<center>
</font></center>
</td>
</tr>
<tr>
<td colspan="2"><H6></H6><p>


</font><p>&nbsp;&nbsp</p>Nos hemos expandido desde la región Andina con proyectos en Bogotá y Sabana, Girardot, Ibagué y Villeta.</p>

<center><img src="bogota.jpg"width="600" height="400"/>
<p>&nbsp;&nbsp</p>



<center><table border="0" width="90%" bgcolor="#fff7db">
<tr>
<td colspan="2">
<center><h1>Nuestra meta
</h1>
</font></center>
</td>
</tr>
<tr>
<td colspan="2"><H6></H6><p>Liderar en proyectos urbanos, que logren la satisfacción de nuestros clientes, por lo cual contamos con un equipo de gran desempeño el cual se compromete con la sociedad y el ambiente, para asi brindar los mejores resultados a nuestros aliados y accionistas.</p>

</tr>
</table></center>
<p>&nbsp;&nbsp</p>

<center><img src="calidad.png"width="300" height="300"/>
<center><table border="0" width="90%" bgcolor="#fff7db">
<tr>
<td colspan="2">
<center><h1>Política de calidad 
</h1>
</font></center>
</td>
</tr>
<tr>
<td colspan="2"><H6></H6><p>En Avanzand2 nuestros clientes seran atendidos de forma simpática, oportuna y eficiente. Para asi ofrecerles una vivienda que se ajuste a sus necesidades.</p>

<p>&nbsp;&nbsp</p>
<center><table border="0" width="90%" bgcolor="#fff7db">
<tr>
<td colspan="2">
<center>
</font></center>
</td>
</tr>
<tr>
<td colspan="2"><H6></H6><p>Cumplimos nuestros objetivos respetando la norma, estandarizando, implementando y mejorando nuestros sistemas de gestión de calidad, basandose todo en una organización profesional.</p>

<p>&nbsp;&nbsp</p>
<center><table border="2" width="90%" bgcolor="#fff7db">
<tr>
<td>Comprometidos con nuestros clientes</td>
<td>Calidad de vida</td>
<td>Comprometido con el medio ambiente</td>
</tr>
<tr>
<td>Nuestra trayectoria se ve reflejada en nuestras viviendas. Levamos 20 años apoyando a mas de 60 mil familias a alcanzar su hogar soñado. </td>
<td>Nuestros clientes disfrutan de nuestros espacios diseñados para la familia, con espacios verdes, zonas comunes y acabados exclusivos.</td>
<td>Nuestros diseños son de altos estadares de calida, que nos han permitido teber distintos reconocimientos a nivel nacional</td>
</tr>

</table></center>


<p>&nbsp;&nbsp</p>

<p>&nbsp;&nbsp</p>
<center>
<a href="index.html">Incio</a> -
<a href="nosotros.html">Nosotros</a> -
<a href="proyectos.html">Proyectos</a> -
<a href="contacto.html">Contacto</a> <br>El contenido y los vínculos de esta página
son de carácter solamente académico. Los estudiantes de la Facultad de Arquitectura,
Diseño y Urbanismo de la Universidad De La Salle, sede Bogotá, organizan la IX Feria
Inmobiliaria Virtual, como ejercicio del espacio académico Representación de Proyectos.
Las imágenes utilizadas son referentes de proyectos reales y su utilización es de índole
exclusivamente académico
</center>
</td></tr></table></center>
</body>
</html>



